{
  "name": "PGATS-CI-Trabalho-Final",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/viviannegoliveira3/PGATS-CI-Trabalho-Final.git",
  "author": "<vivianne.oliveira@gmail.com>",
  "license": "MIT"
}
